export default {
  home: 'Inicio',
  accommodation: 'Habitaciones',
  services: 'Servicios',
  amenities: 'Comodidades',
  activities: 'Actividades',
  offers: 'Ofertas',
  contact: 'Contacto',
  tour: 'Recorrido',
  guestPortal: 'Portal',
  admin: 'Admin',
  lightMode: 'Modo claro',
  darkMode: 'Modo oscuro',
  language: 'Idioma',
}
